<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Kuseme Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/kuzzy.JPG"alt="Kuseme Augustine" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Kuseme Augustine</h1>

          <p class="title">Data Analyst</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="kusemeaugustine@gmail.com" class="contact-link">kusemeaugustine@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+2348106623020" class="contact-link">+234 810 662 3020</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1994-09-01">September 1, 1994</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Uyo, Akwa Ibom State,NGA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link></button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am  Kuseme Augustine, Passionate Data Analyst from Akwa Ibom State, Nigeria, 
            with a strong analytical prowess and a commitment to transforming data into actionable insights
          </p>

          <p>
            As a Data Analyst, I specialize in gathering, cleaning, and analyzing data to unearth valuable insights. 
            My work contributes to informed decision-making and improved business performance through data-driven strategies
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
            
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">My SQL</h4>

                <p class="service-item-text">
                  I utilize MySQL for managing relational databases, ensuring efficient data storage, retrieval, and analysis, 
                  vital for data-related tasks
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
             

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Microsoft Excel </h4>

                <p class="service-item-text">
                  I use Microsoft Excel for data analysis, cleaning, visualization, and reporting, aiding informed decision-making and insights
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
             
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Google Sheet</h4>

                <p class="service-item-text">
                  I utilize Google Sheets for data organization, collaboration, and basic visualization,
                   streamlining collaborative analysis and facilitating data-driven decisions
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
            
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Power BI</h4>

                <p class="service-item-text">
                  I use Power BI for data analysis, crafting interactive visualizations, dynamic dashboards, 
                  and insightful reports to drive data-informed decisions and strategies.
                </p>
              </div>

            <li class="service-item">

              <div class="service-icon-box">
            
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>

                <p class="service-item-text">
                  I use Python for data analysis, employing Pandas and Matplotlib for data cleaning, 
                  visualization, and deriving insights from diverse datasets.
                </p>
              </div>
            </li>
            <li class="service-item">

              <div class="service-icon-box">
            
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Tableau</h4>

                <p class="service-item-text">
                  I use Tableau for data analysis by connecting to various data sources, creating interactive visualizations, 
                  and building insightful dashboards to uncover trends and patterns.

                </p>
              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

       <section class="">

          <h3 class=""></h3>

          <ul class="">

            <li class="">
              <div class="" data-testimonials-item>

                <figure class="">
                  <img src="." alt="" width="" data-testimonials-avatar>
                </figure>

                <h4 class="" data-testimonials-title></h4>

                <div class="" data-testimonials-text>
                  <p>
                   
                  </p>
                </div>

              </div>
            </li>

            <li class="">
              <div class="" data-testimonials-item>

                <figure class="">
                  <img src="." alt="" width="" data-testimonials-avatar>
                </figure>

                <h4 class="" data-testimonials-title></h4>

                <div class="" data-testimonials-text>
                  <p>
                    
                  </p>
                </div>

              </div>
            </li>

            <li class="">
              <div class="" data-testimonials-item>

                <figure class=" alt= width="" data-testimonials-avatar>
                </figure>

                <h4 class="" data-testimonials-title></h4>

                <div class=" data-testimonials-text>
                  <p>
                    
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class=" >

                <figure class="testimonials-avatar-box">
                  <img src="./" alt="" width="" data-testimonials-avatar>
                </figure>

                <h4 class="" data-testimonials-title></h4>

                <div class="" data-testimonials-text>
                  <p>
                   
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="" data-modal-container>

          <div class="" data-overlay></div>

          <section class="">

            <button class="" data-modal-close-btn>
              <ion-icon name=""></ion-icon>
            </button>

            <div class="">
              <figure class="">
                <img src="./" alt="" width="" data-modal-img>
              </figure>

          

              <h4 class=" data-modal-title></h4>

              <e=""></time>

              <div data-modal-text>
                <p>
                
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class=">

          <h3 class="h3 clients-title"></h3>

          <ul class="">

            <li class="">
              <a href="#">
                <img src="" alt="">
              </a>
            </li>

            <li class="">
              <a href="#">
                <img src="." alt="">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="." alt="">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="." alt="">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="." alt="">
              </a>
            </li>

            <li class="">
              <a href="#">
                <img src=".//" alt="">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">High School</h4>


              <h4 class="h4 timeline-item-title">State College,Ikot Ekpene</h4>

              <span>2007 — 2012</span>

              
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Google Data Analytics </h4>

              <span>2022 — 2023</span>

              <p class="timeline-text">
                In the Google Data Analytics program, I gained expertise in data analysis, Big Query,Googlesheet, Tableau,  R Programming, 
                visualization, ethics, and communication. These skills are instrumental for informed decision-making 
                and driving impactful outcomes in organizations.
              </p>

            </li>

            
          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">The Roothub </h4>

              <h4 class="h4 timeline-item-title">Data Analyst Intern</h4>

              <span>2022 — 2023</span>

              <p class="timeline-text">
                
             I honed my data analysis skills at The Roothub through a multifaceted approach, including courses, hands-on training, workshops, 
             practical projects, and personalized mentoring. This comprehensive experience equipped me with proficiency in statistics, 
             data manipulation programming, and data visualization for real-world applications.
              </p>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Meriskill</h4>

              <h4 class="h4 timeline-item-title">Data Analyst Intern </h4>

              <span>September 2023— Nov</span>

              <p class="timeline-text">
                
              During my Meriskill internship, I gained valuable experience in data processing, analytics, and team collaboration. 
              It enhanced my skills and boosted my career prospects,improved my analytical prowess. Real projects honed my skills, 
              providing a foundation for future career growth and opportunities.
              </p>

            </li>

            
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">My MySQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Microsoft Excel</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Google Sheet</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            
            <li class="skills-item">

            <div class="title-wrapper">
              <h5 class="h5">Tabluea</h5>
              <data value="50">50%</data>
            </div>

            <div class="skill-progress-bg">
              <div class="skill-progress-fill" style="width: 50%;"></div>
            </div>

          </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>Analysis</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name=""></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>Analysis</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Analysis</button>
              </li>

              <li class="select-item">
                <button data-select-item></button>
              </li>

              <li class="select-item">
                <button data-select-item></button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/image_6483441 (2).JPG" alt="us births" loading="lazy">
                </figure>

                <h3 class="project-title">US Births</h3>

                <p class="project-category">Dashboard Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IMG_0122.jpeg" alt="premier league stats" loading="lazy">
                </figure>

                <h3 class="project-title">Premier League Stats</h3>

                <p class="project-category">Power Bi Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IMG_0226.jpeg" alt="sales report" loading="lazy">
                </figure>

                <h3 class="project-title">Sales Report</h3>

                <p class="project-category">Power Bi Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IMG_0536.jpeg" alt="hr analysis" loading="lazy">
                </figure>

                <h3 class="project-title">HR Dashboard</h3>

                <p class="project-category">Power Bi Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/image_6487327 (1).JPG" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">YouTube Report</h3>

                <p class="project-category">Power Bi Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/image_6487327 (2).JPG" alt="youtube" loading="lazy">
                </figure>

                <h3 class="project-title">Youtube Report Cont.</h3>

                <p class="project-category">Power BI Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IMG_0730.jpeg" alt="Sales Report" loading="lazy">
                </figure>

                <h3 class="project-title">Meriskill Sales Report</h3>

                <p class="project-category">Dashboard</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/HR  Analytics c-1.jpg" alt="hr analytics" loading="lazy">
                </figure>

                <h3 class="project-title">Meriskill HR Analytics Dashboard</h3>

                <p class="project-category">Power BI Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Data Analytics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Diabetes Visual.jpg" alt="Health" loading="lazy">
                </figure>

                <h3 class="project-title">Meriskill Diabetes Dashboard</h3>

                <p class="project-category">Power BI Viz</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Data Analytics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Us Border Crossing visual 11.jpg" alt="US Boarder" loading="lazy">
                </figure>

                <h3 class="project-title">US Boarder Crossing Dashboard</h3>

                <p class="project-category">Power BI Viz</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





    
